const Landing = () => {
  return (
    <div>
      <div className="mt-2">
        <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
          <div>
            <img src={"/chess.jpeg"} />
          </div>
          <div>
            {" "}
            <h1 className="text-4xl font-bold">
              Play Chess Online on the #naughty Site!
            </h1>
            <button
              type="button"
              className="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded me-2 mb-2"
            >
              <img src={"/pawn.svg"} />
              Play with{" "}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Landing;
